W__hitelist = {869342894, 2484533121, 4146473211, 3607287611, 4146212261, 1908727272, 3833242545, 2241365025, 3463019834, 356977, 1114461052, 1615239798, 3377013844, 2821530365, 2821528779, 3603404708, 3847031891, 114527982, 2595178339, 2427984509, 2349831394, 127760630, 50773819} 

function WhitelistCheck()
	if table.find(W__hitelist, game:GetService("Players").LocalPlayer.UserId) then
		print(game.Players.LocalPlayer.Name.." is whitelisted.")
	else if not table.find(W__hitelist, game:GetService("Players").LocalPlayer.UserId) then
			game.Players.LocalPlayer:Kick("You are not whitelisted, please purchase a whitelist from uuj#1574 or CSU#7407")
		end
	end
end

WhitelistCheck()
 
